jade/article.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour статья')

    body
        .wrapper
            .base
                div.main_content
                    #hero_section.hero_block._image(style='background-image:url(i/meetings_hero.jpg)')
                        .section_inner
                            .hero_label Статьи
                            .hero_caption How to Inspire Rogue Travelers<br>to Make In-Policy Bookings
                            
                    .article_section
                        .section_inner.clearfix
                            .article_main: .article_text
                               p  As highlighted in the latest installment of ACTE’S “Modern Business Traveler” series, an ongoing research study underwritten by American Express Global Business Travel (GBT), one of the biggest challenges in managing today’s corporate travelers is that many are making out-of-policy bookings by reserving either directly with the airlines and hotels or via online travel agencies, such as Expedia and Kayak.

                                p So how can a travel manager (TM) rein in these so-called “rogue travelers”? First, understand their motivations for straying. Then use our guide below to determine the best tactic to use with that specific type of traveler.

                                h3 For the traveler who doesn’t know any better

                                p As the ACTE survey points out, most travelers want to do the right thing — they just may not realize what that is. We take it a step further and say they may not realize how the right thing is also right for them. For this type of traveler, it’s simply about educating them.

                                p Take the cost-sensitive employee who thinks they can find a better deal online. They may not be aware of how preferred supplier agreements work and that you actually have struck the best bargain, but only if they book with a certain hotel or air carrier.

                                p And if it’s variety a traveler wants but doesn’t know they have, American Express GBT has access to more than one million properties worldwide, from major chains to boutique hotels and Airbnb rentals to serviced apartments.

                                p Finally, for the traveler afraid about losing out on their hotel and airline reward points, they need not worry. When they book through us, their loyalty number is tied to the reservation in the GDS, and their points will go to their account automatically.

                                h3 For the traveler who responds to guilt

                                p According to the ACTE survey, 80 percent of TMs use a technique known as visual guilt to drive compliance. Visual guilt messages, delivered via the online booking tool (OBT), prompt the traveler to reconsider the travel option they are about to purchase if a more policy-compliant alternative is available.
                                
                            .article_aside
                                h4.aside_caption Рекомендуемые статьи
                                ul.recommended_list
                                    li
                                        .recommended_item
                                            a.recommended_img(href='#')
                                                img(src='i/article_1.jpg')
                                            a.recommend_link(href='#') Заголовок
                                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                            
                                    li
                                        .recommended_item
                                            a.recommended_img(href='#')
                                                img(src='i/article_2.jpg')
                                            a.recommend_link(href='#') Заголовок
                                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                            
                                    li
                                        .recommended_item
                                            a.recommended_img(href='#')
                                                img(src='i/article_3.jpg')
                                            a.recommend_link(href='#') Заголовок
                                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                            

            +header()
            +footer()
            

article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Transtour статья</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&amp;amp;subset=cyrillic" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="main_content">
          <div class="hero_block _image" id="hero_section" style="background-image:url(i/meetings_hero.jpg)">
            <div class="section_inner">
              <div class="hero_label">Статьи</div>
              <div class="hero_caption">How to Inspire Rogue Travelers<br>to Make In-Policy Bookings</div>
            </div>
          </div>
          <div class="article_section">
            <div class="section_inner clearfix">
              <div class="article_main">
                <div class="article_text">
                  <p> As highlighted in the latest installment of ACTE’S “Modern Business Traveler” series, an ongoing research study underwritten by American Express Global Business Travel (GBT), one of the biggest challenges in managing today’s corporate travelers is that many are making out-of-policy bookings by reserving either directly with the airlines and hotels or via online travel agencies, such as Expedia and Kayak.
                    <p>So how can a travel manager (TM) rein in these so-called “rogue travelers”? First, understand their motivations for straying. Then use our guide below to determine the best tactic to use with that specific type of traveler.</p>
                    <h3>For the traveler who doesn’t know any better</h3>
                    <p>As the ACTE survey points out, most travelers want to do the right thing — they just may not realize what that is. We take it a step further and say they may not realize how the right thing is also right for them. For this type of traveler, it’s simply about educating them.</p>
                    <p>Take the cost-sensitive employee who thinks they can find a better deal online. They may not be aware of how preferred supplier agreements work and that you actually have struck the best bargain, but only if they book with a certain hotel or air carrier.</p>
                    <p>And if it’s variety a traveler wants but doesn’t know they have, American Express GBT has access to more than one million properties worldwide, from major chains to boutique hotels and Airbnb rentals to serviced apartments.</p>
                    <p>Finally, for the traveler afraid about losing out on their hotel and airline reward points, they need not worry. When they book through us, their loyalty number is tied to the reservation in the GDS, and their points will go to their account automatically.</p>
                    <h3>For the traveler who responds to guilt</h3>
                    <p>According to the ACTE survey, 80 percent of TMs use a technique known as visual guilt to drive compliance. Visual guilt messages, delivered via the online booking tool (OBT), prompt the traveler to reconsider the travel option they are about to purchase if a more policy-compliant alternative is available.</p>
                  </p>
                </div>
              </div>
              <div class="article_aside">
                <h4 class="aside_caption">Рекомендуемые статьи</h4>
                <ul class="recommended_list">
                  <li>
                    <div class="recommended_item"><a class="recommended_img" href="#"><img src="i/article_1.jpg"></a><a class="recommend_link" href="#">Заголовок</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
                    </div>
                  </li>
                  <li>
                    <div class="recommended_item"><a class="recommended_img" href="#"><img src="i/article_2.jpg"></a><a class="recommend_link" href="#">Заголовок</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
                    </div>
                  </li>
                  <li>
                    <div class="recommended_item"><a class="recommended_img" href="#"><img src="i/article_3.jpg"></a><a class="recommend_link" href="#">Заголовок</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/></a></div>
          <ul class="main_menu">
            <li class="menu_item _submenu"><a class="menu_link subMenuLink" href="#"><span class="link_text">Управление поездками</span></a>
              <div class="sub_menu_w">
                <ul class="sub_menu">
                  <li class="menu_item"><a class="sub_menu_link" href="service.html"><span class="link_text">Бронирование</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="solutions.html"><span class="link_text">Проживание</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="stories.html"><span class="link_text">Персональный консультант</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="article.html"><span class="link_text">Финансовая оптимизация</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="payments.html"><span class="link_text">Анализ и отчетность</span></a></li>
                </ul>
              </div>
            </li>
            <li class="menu_item"><a class="menu_link" href="meetings.html"><span class="link_text">Корпоративные мероприятия</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Бизнес консалтинг и поддержка</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">О компании</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Контакты</span></a></li>
          </ul><a class="mob_menu_btn mobMenuBtn" href="#"><span></span></a>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_col _col_1">
            <div class="footer_caption">Компания:</div>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#"><span>Управление поездками</span></a></li>
              <li><a class="footer_link" href="#"><span>Корпоративные мероприятия</span></a></li>
              <li><a class="footer_link" href="#"><span>Бизнес консалтинг и поддержка</span></a></li>
            </ul>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#"><span>О компании</span></a></li>
              <li><a class="footer_link" href="#"><span>Контакты</span></a></li>
            </ul>
          </div>
          <div class="footer_col _col_2">
            <div class="footer_caption">Контакты:</div>
            <ul class="footer_menu">
              <li><a class="footer_link _icon i-pin" href="#"><span>г. Москва</span></a></li>
              <li><a class="footer_link _icon i-phone" href="tel:0671234567"><span>067 123 45 67</span></a></li>
            </ul>
          </div>
          <div class="footer_col _col_3">
            <div class="footer_caption">Мы в соцсетях:</div>
            <ul class="footer_action">
              <li><a class="action_link i-fb" href="#"> </a></li>
              <li><a class="action_link i-in" href="#"> </a></li>
              <li><a class="action_link i-tg" href="#"> </a></li>
            </ul>
          </div>
          <div class="copyright">© 2018 Transtour</div>
        </div>
      </div>
    </div>
  </body>
</html>
