index.html
<!DOCTYPE html><html lang="ru"><head><title>Transtour главная</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/script.js"></script></head><body><div class="wrapper"><div class="rect_1024"></div><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"></a></div></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="#"><span class="link_text"> </span></a></li></ul></div><div class="main_content"></div></div><div class="footer"></div></div></body></html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour главная')

    body
        .wrapper
            .rect_1024
            .base
                div.header
                    .section_inner.clearfix
                        .logo_block
                            a.logo(href='#')
                                img(src='i/logo.png')

                    ul.main_menu
                        li.menu_item
                            a.menu_link(href='#')
                                span.link_text 
                        




                div.main_content


            .footer
