meetings.html
<!DOCTYPE html><html lang="ru"><head><title>Transtour встречи</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/jquery1.10.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/slick.js"></script><script src="js/script.js"></script></head><body><div class="wrapper"><div class="base"><div class="main_content"><div class="hero_block _image" id="hero_section" style="background-image:url(i/meetings_hero.jpg)"><div class="section_inner"><div class="hero_caption">Встречи, презентации,<br>конференции</div><p>Мы имеем большой опыт в организации мероприятий</p></div></div><div class="meetings_section"><div class="section_inner"><h2 class="section_title">Уникальный опыт и ощутимая отдача</h2><div class="meeting_tip">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis </div><ul class="benefits_list"><li><p>В вашем распоряжении наша команда профессионалов</p></li><li><p>В вашем распоряжении наша команда профессионалов</p></li><li><p>Организация мероприятий внутри страны и за ее пределами</p></li><li><p>Организовано более 100 мероприятий по всему миру</p></li></ul><ul class="features_list"><li><div class="feature_unit"><div class="feature_img"><img src="svg/feature_1.svg"></div><div class="feature_caption">Разработка индивидуальной программы проведения мероприятия</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p></div></li><li><div class="feature_unit"><div class="feature_img"><img src="svg/feature_2.svg"></div><div class="feature_caption">Полное обеспечение мероприятия по всем направлениям</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p></div></li><li><div class="feature_unit"><div class="feature_img"><img src="svg/feature_3.svg"></div><div class="feature_caption">Анализ доходности мероприятия</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p></div></li><li><div class="feature_unit"><div class="feature_img"><img src="svg/feature_4.svg"></div><div class="feature_caption">Создание уникального впечатления от бренда</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p></div></li></ul></div></div><div class="solution_section"><div class="section_inner"><h2 class="section_title">Решения и услуги</h2><ul class="solution_list"><li class="motion"><div class="solution_block"><div class="solution_img"><img src="i/service_1.jpg"><div class="solution_icon"><img src="svg/smartphone.svg"></div></div><div class="solution_caption sameHeight"><span>Управление поездками</span></div><p class="sameHeight2">Цифровые инструменты и сервисы лежат в основе всех наших услуг</p><p><a class="gl_link" href="#">Подобрать решение</a></p></div></li><li><div class="solution_block"><div class="solution_img"><img src="i/service_2.jpg"><div class="solution_icon"><img src="svg/globe.svg"></div></div><div class="solution_caption sameHeight"><span>В воздухе и на суше</span></div><p class="sameHeight2">Создаем события, которые оставляют впечатлени</p><p><a class="gl_link" href="#">Подобрать решение</a></p></div></li><li class="motion right"><div class="solution_block"><div class="solution_img"><img src="i/service_3.jpg"><div class="solution_icon"><img src="svg/thumb.svg"></div></div><div class="solution_caption sameHeight"><span>Система рекомендаций</span></div><p class="sameHeight2">Создаем события, которые оставляют впечатлени</p><p><a class="gl_link" href="#">Подобрать решение</a></p></div></li></ul></div></div></div></div><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/></a></div><ul class="main_menu"><li class="menu_item _submenu"><a class="menu_link subMenuLink" href="#"><span class="link_text">Управление поездками</span></a><div class="sub_menu_w"><ul class="sub_menu"><li class="menu_item"><a class="sub_menu_link" href="service.html"><span class="link_text">Бронирование</span></a></li><li class="menu_item"><a class="sub_menu_link" href="solutions.html"><span class="link_text">Проживание</span></a></li><li class="menu_item"><a class="sub_menu_link" href="stories.html"><span class="link_text">Персональный консультант</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Финансовая оптимизация</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Анализ и отчетность</span></a></li></ul></div></li><li class="menu_item"><a class="menu_link" href="meetings.html"><span class="link_text">Корпоративные мероприятия</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Бизнес консалтинг и поддержка</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">О компании</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Контакты</span></a></li></ul><a class="mob_menu_btn mobMenuBtn" href="#"><span></span></a></div></div><div class="footer"><div class="section_inner"><div class="footer_col _col_1"><div class="footer_caption">Компания:</div><ul class="footer_menu"><li><a class="footer_link" href="#"><span>Управление поездками</span></a></li><li><a class="footer_link" href="#"><span>Корпоративные мероприятия</span></a></li><li><a class="footer_link" href="#"><span>Бизнес консалтинг и поддержка</span></a></li></ul><ul class="footer_menu"><li><a class="footer_link" href="#"><span>О компании</span></a></li><li><a class="footer_link" href="#"><span>Контакты</span></a></li></ul></div><div class="footer_col _col_2"><div class="footer_caption">Контакты:</div><ul class="footer_menu"><li><a class="footer_link _icon i-pin" href="#"><span>г. Москва</span></a></li><li><a class="footer_link _icon i-phone" href="tel:0671234567"><span>067 123 45 67</span></a></li></ul></div><div class="footer_col _col_3"><div class="footer_caption">Мы в соцсетях:</div><ul class="footer_action"><li><a class="action_link i-fb" href="#"> </a></li><li><a class="action_link i-in" href="#"> </a></li><li><a class="action_link i-tg" href="#"> </a></li></ul></div><div class="copyright">© 2018 Transtour</div></div></div></div></body></html>

jade/meetings.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour встречи')

    body
        .wrapper
            .base
                div.main_content
                    #hero_section.hero_block._image(style='background-image:url(i/meetings_hero.jpg)')
                        .section_inner
                            .hero_caption Встречи, презентации,<br>конференции
                            p Мы имеем большой опыт в организации мероприятий
                            
                    .meetings_section
                        .section_inner
                            h2.section_title Уникальный опыт и ощутимая отдача
                            .meeting_tip Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis 
                            
                            ul.benefits_list
                                li: p В вашем распоряжении наша команда профессионалов
                                li: p В вашем распоряжении наша команда профессионалов
                                li: p Организация мероприятий внутри страны и за ее пределами
                                li: p Организовано более 100 мероприятий по всему миру

                            ul.features_list
                                li
                                    .feature_unit
                                        .feature_img
                                            img(src='svg/feature_1.svg')
                                        .feature_caption Разработка индивидуальной программы проведения мероприятия
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                li
                                    .feature_unit
                                        .feature_img
                                            img(src='svg/feature_2.svg')
                                        .feature_caption Полное обеспечение мероприятия по всем направлениям
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                li
                                    .feature_unit
                                        .feature_img
                                            img(src='svg/feature_3.svg')
                                        .feature_caption Анализ доходности мероприятия
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                li
                                    .feature_unit
                                        .feature_img
                                            img(src='svg/feature_4.svg')
                                        .feature_caption Создание уникального впечатления от бренда
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis

                    .solution_section
                        .section_inner
                            h2.section_title Решения и услуги
                            ul.solution_list
                                li.motion
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_1.jpg')
                                            .solution_icon
                                                img(src='svg/smartphone.svg')

                                        .solution_caption.sameHeight
                                            span Управление поездками

                                        p.sameHeight2 Цифровые инструменты и сервисы лежат в основе всех наших услуг
                                        p
                                            a.gl_link(href='#') Подобрать решение

                                li
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_2.jpg')
                                            .solution_icon
                                                img(src='svg/globe.svg')

                                        .solution_caption.sameHeight
                                            span В воздухе и на суше

                                        p.sameHeight2 Создаем события, которые оставляют впечатлени
                                        p
                                            a.gl_link(href='#') Подобрать решение

                                li.motion.right
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_3.jpg')
                                            .solution_icon
                                                img(src='svg/thumb.svg')

                                        .solution_caption.sameHeight
                                            span Система рекомендаций

                                        p.sameHeight2 Создаем события, которые оставляют впечатлени
                                        p
                                            a.gl_link(href='#') Подобрать решение

            +header()
            +footer()
            
