service.html
<!DOCTYPE html><html lang="ru"><head><title>Transtour сервис</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/jquery1.10.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/slick.js"></script><script src="js/script.js"></script></head><body><div class="wrapper"><div class="base"><div class="main_content"><div class="hero_block heroBlock" id="hero_section"><div class="hero_video_holder heroVideoHolder"><video class="hero_video heroVideo" id="homepage-video" data-start-time="7" preload="auto" buffered="" playsinline="" poster="i/hero.jpg" loop="" muted=""><source src="video/video_2.mp4" type="video/mp4"></video></div><div class="section_inner"><div class="hero_caption">Решения и услуги</div><p>Решения, которые обеспечат вас уверенностью</p></div></div><div class="solution_section wayPointSection" id="solution_section"><div class="section_inner"><h2 class="section_title">Решения и услуги</h2><ul class="solution_list"><li class="motion"><div class="solution_block"><div class="solution_img"><img src="i/service_1.jpg"><div class="solution_icon"><img src="svg/smartphone.svg"></div></div><div class="solution_caption sameHeight"><span>Управление поездками</span></div><p class="sameHeight2">Цифровые инструменты и сервисы лежат в основе всех наших услуг</p><p> <a class="gl_link" href="#">Подобрать решение</a></p></div></li><li><div class="solution_block"><div class="solution_img"><img src="i/service_2.jpg"><div class="solution_icon"><img src="svg/globe.svg"></div></div><div class="solution_caption sameHeight"><span>В воздухе и на суше</span></div><p class="sameHeight2">Создаем события, которые оставляют впечатлени</p><p> <a class="gl_link" href="#">Подобрать решение</a></p></div></li><li class="motion right"><div class="solution_block"><div class="solution_img"><img src="i/service_3.jpg"><div class="solution_icon"><img src="svg/thumb.svg"></div></div><div class="solution_caption sameHeight"><span>Система рекомендаций</span></div><p class="sameHeight2">Создаем события, которые оставляют впечатлени</p><p> <a class="gl_link" href="#">Подобрать решение</a></p></div></li></ul></div></div><div class="assistance_section wayPointSection" id="assistance_section"><div class="section_inner"><h2 class="section_title">Ассистент</h2><ul class="tab_controls"><li class="_active"><a class="tabLink tab_link" href="#optimization_tab_1">Коммуникации в поездке</a></li><li><a class="tabLink tab_link" href="#optimization_tab_2">Другие услуги</a></li></ul><div class="tab_holder tabSlider"><div class="tab_unit" id="assistance_tab_1"><div class="text_center _active mob_only"><span class="tabLink tab_link">Коммуникации в поездке</span></div><div class="assistance_image"><img src="i/phone.png"></div><div class="assistance_info"><h3 class="assistance_caption">Управление поездкой в одно касание</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p><a class="btn_v1 transp_blue_btn learn_more" href="#"><span>Подобрать решение</span></a></div></div><div class="tab_unit" id="assistance_tab_2" style="display:none"><div class="text_center _active mob_only"><span class="tabLink tab_link">Другие услуги</span></div><div class="assistance_image"><img src="i/phone.png"></div><div class="assistance_info"><h3 class="assistance_caption">Управление поездкой в одно касание</h3><p>22222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p><a class="btn_v1 transp_blue_btn learn_more" href="#"><span>Подобрать еще решение</span></a></div></div></div><div class="tabDots tab_dots"></div></div></div><div class="optimization_section wayPointSection" id="optimization_section"><div class="section_inner"><h2 class="section_title">Оптимизация</h2><ul class="tab_controls"><li class="_active"><a class="tabLink tab_link" href="#assistance_tab_1">Тревел-политика</a></li><li><a class="tabLink tab_link" href="#assistance_tab_2">Перебронирование</a></li></ul><div class="tab_holder tabSlider"><div class="tab_unit" id="optimization_tab_1"><div class="text_center _active mob_only"><span class="tabLink tab_link">Тревел-политика</span></div><div class="assistance_image"><img src="i/mac.png"></div><div class="assistance_info"><h3 class="assistance_caption">Подзаголовок</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p><a class="btn_v1 transp_blue_btn learn_more" href="#"><span>Подобрать решение</span></a></div></div><div class="tab_unit" id="optimization_tab_2" style="display:none"><div class="text_center _active mob_only"><span class="tabLink tab_link">Перебронирование</span></div><div class="assistance_image"><img src="i/mac.png"></div><div class="assistance_info"><h3 class="assistance_caption">Подзаголовок</h3><p>22222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p><a class="btn_v1 transp_blue_btn learn_more" href="#"><span>Подобрать еще решение</span></a></div></div></div><div class="tabDots tab_dots"></div></div></div><div class="analytics_section wayPointSection" id="analytics_section"><div class="section_inner"><h2 class="section_title">Анализ</h2><ul class="tab_controls"><li class="_active"><a class="tabLink tab_link" href="#analytics_tab_1">Анализ и отчетность</a></li></ul><div class="tab_holder tabSlider"><div class="tab_unit" id="analytics_tab_1"><div class="text_center _active mob_only"><span class="tabLink tab_link">Анализ и отчетность</span></div><div class="assistance_image"><img src="i/mac.png"></div><div class="assistance_info"><h3 class="assistance_caption">Полная информация для решительных действий</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </p><a class="btn_v1 transp_blue_btn learn_more" href="#"><span>Подобрать решение</span></a></div></div></div><div class="tabDots tab_dots"></div></div></div></div><div class="aside_pagination"><ul class="pagination_list"><li><a class="aside_p_link asideLink" href="#solution_section"><span>Услуги</span></a></li><li><a class="aside_p_link asideLink" href="#assistance_section"><span>Ассистент</span></a></li><li><a class="aside_p_link asideLink" href="#optimization_section"><span>Оптимизация</span></a></li><li><a class="aside_p_link asideLink" href="#analytics_section"><span>Анализ</span></a></li></ul></div></div><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/></a></div><ul class="main_menu"><li class="menu_item _submenu"><a class="menu_link subMenuLink" href="#"><span class="link_text">Управление поездками</span></a><div class="sub_menu_w"><ul class="sub_menu"><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Бронирование</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Проживание</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Персональный консультант</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Финансовая оптимизация</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Анализ и отчетность</span></a></li></ul></div></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Корпоративные мероприятия</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Бизнес консалтинг и поддержка</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">О компании</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Контакты</span></a></li></ul><a class="mob_menu_btn mobMenuBtn" href="#"><span></span></a></div></div><div class="footer"><div class="section_inner"><div class="footer_col _col_1"><div class="footer_caption">Компания:</div><ul class="footer_menu"><li><a class="footer_link" href="#"><span>Управление поездками</span></a></li><li><a class="footer_link" href="#"><span>Корпоративные мероприятия</span></a></li><li><a class="footer_link" href="#"><span>Бизнес консалтинг и поддержка</span></a></li></ul><ul class="footer_menu"><li><a class="footer_link" href="#"><span>О компании</span></a></li><li><a class="footer_link" href="#"><span>Контакты</span></a></li></ul></div><div class="footer_col _col_2"><div class="footer_caption">Контакты:</div><ul class="footer_menu"><li><a class="footer_link _icon i-pin" href="#"><span>г. Москва</span></a></li><li><a class="footer_link _icon i-phone" href="tel:0671234567"><span>067 123 45 67</span></a></li></ul></div><div class="footer_col _col_3"><div class="footer_caption">Мы в соцсетях:</div><ul class="footer_action"><li><a class="action_link i-fb" href="#"> </a></li><li><a class="action_link i-in" href="#"> </a></li><li><a class="action_link i-tg" href="#"> </a></li></ul></div><div class="copyright">© 2018 Transtour</div></div></div></div></body></html>

jade/service.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour сервис')

    body
        .wrapper
            .base
                div.main_content
                    #hero_section.hero_block._image(style='background-image:url(i/service_hero.jpg)')
                        .section_inner
                            .hero_caption Решения и услуги
                            p Решения, которые обеспечат вас уверенностью
                            
                    #solution_section.solution_section.wayPointSection
                        .aside_pagination.asidePagination
                            ul.pagination_list
                                li._active: a.aside_p_link.asideLink(href='#solution_section'): span Услуги
                                li: a.aside_p_link.asideLink(href='#assistance_section'): span Ассистент
                                li: a.aside_p_link.asideLink(href='#optimization_section'): span Оптимизация
                                li: a.aside_p_link.asideLink(href='#analytics_section'): span Анализ

                        .section_inner
                            h2.section_title Решения и услуги
                            ul.solution_list
                                li.motion
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_1.jpg')
                                            .solution_icon
                                                img(src='svg/smartphone.svg')
                                        
                                        .solution_caption.sameHeight
                                            span Управление поездками
                                
                                        p.sameHeight2 Цифровые инструменты и сервисы лежат в основе всех наших услуг
                                        p 
                                            a.gl_link(href='#') Подобрать решение
                                            
                                li
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_2.jpg')
                                            .solution_icon
                                                img(src='svg/globe.svg')
                                        
                                        .solution_caption.sameHeight
                                            span В воздухе и на суше
                                
                                        p.sameHeight2 Создаем события, которые оставляют впечатлени
                                        p 
                                            a.gl_link(href='#') Подобрать решение
                                            
                                li.motion.right
                                    .solution_block
                                        .solution_img
                                            img(src='i/service_3.jpg')
                                            .solution_icon
                                                img(src='svg/thumb.svg')
                                        
                                        .solution_caption.sameHeight
                                            span Система рекомендаций
                                
                                        p.sameHeight2 Создаем события, которые оставляют впечатлени
                                        p 
                                            a.gl_link(href='#') Подобрать решение
                                            
                    #assistance_section.assistance_section.wayPointSection
                        .section_inner
                            h2.section_title Ассистент
                            
                            ul.tab_controls
                                li._active: a.tabLink.tab_link(href='#assistance_tab_1') Коммуникации в поездке
                                li: a.tabLink.tab_link(href='#assistance_tab_2') Другие услуги
                                    
                            .tab_holder.tabSlider
                                #assistance_tab_1.tab_unit
                                    .text_center._active.mob_only
                                        span.tabLink.tab_link Коммуникации в поездке
                                    .assistance_image
                                        img(src='i/phone.png')
                                    .assistance_info
                                        h3.assistance_caption Управление поездкой в одно касание
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                        
                                        a.btn_v1.transp_blue_btn.learn_more(href='#')
                                            span Подобрать решение
                                             
                                #assistance_tab_2.tab_unit(style='display:none')
                                    .text_center._active.mob_only
                                        span.tabLink.tab_link Другие услуги
                                    .assistance_image
                                        img(src='i/phone.png')
                                    .assistance_info
                                        h3.assistance_caption Управление поездкой в одно касание
                                        p 22222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 

                                        a.btn_v1.transp_blue_btn.learn_more(href='#')
                                            span Подобрать еще решение
                            .tabDots.tab_dots
                                
                    #optimization_section.optimization_section.wayPointSection
                        .section_inner
                            h2.section_title Оптимизация
                            
                            ul.tab_controls
                                li._active: a.tabLink.tab_link(href='#optimization_tab_1') Тревел-политика
                                li: a.tabLink.tab_link(href='#optimization_tab_2') Перебронирование
                                    
                            .tab_holder.tabSlider
                                #optimization_tab_1.tab_unit
                                    .text_center._active.mob_only
                                        span.tabLink.tab_link Тревел-политика
                                    .assistance_image
                                        img(src='i/mac.png')
                                    .assistance_info
                                        h3.assistance_caption Подзаголовок
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                        
                                        a.btn_v1.transp_blue_btn.learn_more(href='#')
                                            span Подобрать решение
                                             
                                #optimization_tab_2.tab_unit(style='display:none')
                                    .text_center._active.mob_only
                                        span.tabLink.tab_link Перебронирование
                                    .assistance_image
                                        img(src='i/mac.png')
                                    .assistance_info
                                        h3.assistance_caption Подзаголовок
                                        p 22222 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 

                                        a.btn_v1.transp_blue_btn.learn_more(href='#')
                                            span Подобрать еще решение
                            .tabDots.tab_dots
                                
                    #analytics_section.analytics_section.wayPointSection
                        .section_inner
                            h2.section_title Анализ
                            
                            ul.tab_controls
                                li._active: a.tabLink.tab_link(href='#analytics_tab_1') Анализ и отчетность
                                    
                            .tab_holder.tabSlider
                                #analytics_tab_1.tab_unit
                                    .text_center._active.mob_only
                                        span.tabLink.tab_link Анализ и отчетность
                                    .assistance_image
                                        img(src='i/mac.png')
                                    .assistance_info
                                        h3.assistance_caption Полная информация для решительных действий
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                        
                                        a.btn_v1.transp_blue_btn.learn_more(href='#')
                                            span Подобрать решение
                            .tabDots.tab_dots
                                
            +header()
            +footer()
            
