jade/stories.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour кейсы')

    body
        .wrapper
            .base
                div.main_content
                    .hero_block._image(style='background-image:url(i/story_hero.jpg)')
                        .section_inner
                            .hero_caption Истории успеха
                            p Как мы помогаем в достижении побед
                            
                    .filtration_section
                        .section_inner
                            .filter_block
                                .filter_col
                                    .filter_caption: span Направление деятельности:
                                
                                .filter_col
                                    .select_w.action_select.select_box_v1
                                        select.select2(data-placeholder='Название деятельности')
                                            option(disabled selected)
                                            option(value=1) Промышленность
                                            option(value=2) Автомобилестроение
                                            option(value=3) Продажа товаров
                                
                                .filter_col
                                    a.btn_v2.fill_blue_btn.learn_more(href='#')
                                        span Найти пример
                                        
                    .solution_section._filter
                        .section_inner
                            ul.solution_list._filter
                                +loop_while(9)
                                    li
                                        .solution_block
                                            .solution_caption.sameHeight
                                                span Название направления
        
                                            p.sameHeight2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                            p
                                                a.btn_v2.blue_btn.learn_more(href='story.html')
                                                    span Подробнее
                            
            +header()
            +footer()
            

stories.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Transtour кейсы</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&amp;amp;subset=cyrillic" media="all"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <div class="main_content">
          <div class="hero_block _image" style="background-image:url(i/story_hero.jpg)">
            <div class="section_inner">
              <div class="hero_caption">Истории успеха</div>
              <p>Как мы помогаем в достижении побед</p>
            </div>
          </div>
          <div class="filtration_section">
            <div class="section_inner">
              <div class="filter_block">
                <div class="filter_col">
                  <div class="filter_caption"><span>Направление деятельности:</span></div>
                </div>
                <div class="filter_col">
                  <div class="select_w action_select select_box_v1">
                    <select class="select2" data-placeholder="Название деятельности">
                      <option disabled selected></option>
                      <option value="1">Промышленность</option>
                      <option value="2">Автомобилестроение</option>
                      <option value="3">Продажа товаров</option>
                    </select>
                  </div>
                </div>
                <div class="filter_col"><a class="btn_v2 fill_blue_btn learn_more" href="#"><span>Найти пример</span></a></div>
              </div>
            </div>
          </div>
          <div class="solution_section _filter">
            <div class="section_inner">
              <ul class="solution_list _filter">
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
                <li>
                  <div class="solution_block">
                    <div class="solution_caption sameHeight"><span>Название направления</span></div>
                    <p class="sameHeight2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <p><a class="btn_v2 blue_btn learn_more" href="story.html"><span>Подробнее</span></a></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="section_inner clearfix">
          <div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/></a></div>
          <ul class="main_menu">
            <li class="menu_item _submenu"><a class="menu_link subMenuLink" href="#"><span class="link_text">Управление поездками</span></a>
              <div class="sub_menu_w">
                <ul class="sub_menu">
                  <li class="menu_item"><a class="sub_menu_link" href="service.html"><span class="link_text">Бронирование</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="solutions.html"><span class="link_text">Проживание</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="stories.html"><span class="link_text">Персональный консультант</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="article.html"><span class="link_text">Финансовая оптимизация</span></a></li>
                  <li class="menu_item"><a class="sub_menu_link" href="payments.html"><span class="link_text">Анализ и отчетность</span></a></li>
                </ul>
              </div>
            </li>
            <li class="menu_item"><a class="menu_link" href="meetings.html"><span class="link_text">Корпоративные мероприятия</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Бизнес консалтинг и поддержка</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">О компании</span></a></li>
            <li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Контакты</span></a></li>
          </ul><a class="mob_menu_btn mobMenuBtn" href="#"><span></span></a>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner">
          <div class="footer_col _col_1">
            <div class="footer_caption">Компания:</div>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#"><span>Управление поездками</span></a></li>
              <li><a class="footer_link" href="#"><span>Корпоративные мероприятия</span></a></li>
              <li><a class="footer_link" href="#"><span>Бизнес консалтинг и поддержка</span></a></li>
            </ul>
            <ul class="footer_menu">
              <li><a class="footer_link" href="#"><span>О компании</span></a></li>
              <li><a class="footer_link" href="#"><span>Контакты</span></a></li>
            </ul>
          </div>
          <div class="footer_col _col_2">
            <div class="footer_caption">Контакты:</div>
            <ul class="footer_menu">
              <li><a class="footer_link _icon i-pin" href="#"><span>г. Москва</span></a></li>
              <li><a class="footer_link _icon i-phone" href="tel:0671234567"><span>067 123 45 67</span></a></li>
            </ul>
          </div>
          <div class="footer_col _col_3">
            <div class="footer_caption">Мы в соцсетях:</div>
            <ul class="footer_action">
              <li><a class="action_link i-fb" href="#"> </a></li>
              <li><a class="action_link i-in" href="#"> </a></li>
              <li><a class="action_link i-tg" href="#"> </a></li>
            </ul>
          </div>
          <div class="copyright">© 2018 Transtour</div>
        </div>
      </div>
    </div>
  </body>
</html>
