story.html
<!DOCTYPE html><html lang="ru"><head><title>Transtour кейс</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/jquery1.10.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/slick.js"></script><script src="js/select2.js"></script><script src="js/script.js"></script></head><body><div class="wrapper"><div class="base"><div class="main_content"><div class="hero_block _image" style="background-image:url(i/service_hero.jpg)"><div class="section_inner"><div class="hero_caption">Пример внедрения<br>в компании Sollers</div></div></div><div class="story_section"><div class="section_inner"><h2 class="section_title">Что было изначально?</h2><ul class="solution_list _story"><li><div class="story_block"><div class="story_img"><img src="svg/bag.svg"></div><p>Направление: производство</p></div></li><li><div class="story_block"><div class="story_img"><img src="svg/wallet.svg"></div><p>Затраты на тревел: 1,2 млн. руб</p></div></li><li><div class="story_block"><div class="story_img"><img src="svg/shirt.svg"></div><p>Сотрудники: 3000+</p></div></li></ul><div class="story_line"></div><ul class="solution_list _story"><li><div class="story_caption">Проблемы</div><ul class="story_options"><li>Lorem ipsum dolor sit amet, consectetur </li><li>adipisicing elit, sed do eiusmod tempor</li><li>incididunt ut labore et dolore magna aliqua.</li></ul></li><li><div class="story_caption">Решения</div><ul class="story_options"><li>Lorem ipsum dolor sit amet, consectetur </li><li>adipisicing elit, sed do eiusmod tempor</li><li>incididunt ut labore et dolore magna aliqua.</li></ul></li><li><div class="story_caption">Результат</div><ul class="story_options"><li>Lorem ipsum dolor sit amet, consectetur </li><li>adipisicing elit, sed do eiusmod tempor</li><li>incididunt ut labore et dolore magna aliqua.</li></ul></li></ul><div class="story_text"><h2 class="section_title">Заголовок и текст в одну колонку</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde </p></div></div></div><div class="story_image_section"><img src="i/case_1.jpg"></div><div class="section_inner"><div class="story_text"><h2 class="section_title">Заголовок и текст в одну колонку</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde</p></div></div></div></div><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo.png"/></a></div><ul class="main_menu"><li class="menu_item _submenu"><a class="menu_link subMenuLink" href="#"><span class="link_text">Управление поездками</span></a><div class="sub_menu_w"><ul class="sub_menu"><li class="menu_item"><a class="sub_menu_link" href="service.html"><span class="link_text">Бронирование</span></a></li><li class="menu_item"><a class="sub_menu_link" href="solutions.html"><span class="link_text">Проживание</span></a></li><li class="menu_item"><a class="sub_menu_link" href="stories.html"><span class="link_text">Персональный консультант</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Финансовая оптимизация</span></a></li><li class="menu_item"><a class="sub_menu_link" href="#"><span class="link_text">Анализ и отчетность</span></a></li></ul></div></li><li class="menu_item"><a class="menu_link" href="meetings.html"><span class="link_text">Корпоративные мероприятия</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Бизнес консалтинг и поддержка</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">О компании</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="link_text">Контакты</span></a></li></ul><a class="mob_menu_btn mobMenuBtn" href="#"><span></span></a></div></div><div class="footer"><div class="section_inner"><div class="footer_col _col_1"><div class="footer_caption">Компания:</div><ul class="footer_menu"><li><a class="footer_link" href="#"><span>Управление поездками</span></a></li><li><a class="footer_link" href="#"><span>Корпоративные мероприятия</span></a></li><li><a class="footer_link" href="#"><span>Бизнес консалтинг и поддержка</span></a></li></ul><ul class="footer_menu"><li><a class="footer_link" href="#"><span>О компании</span></a></li><li><a class="footer_link" href="#"><span>Контакты</span></a></li></ul></div><div class="footer_col _col_2"><div class="footer_caption">Контакты:</div><ul class="footer_menu"><li><a class="footer_link _icon i-pin" href="#"><span>г. Москва</span></a></li><li><a class="footer_link _icon i-phone" href="tel:0671234567"><span>067 123 45 67</span></a></li></ul></div><div class="footer_col _col_3"><div class="footer_caption">Мы в соцсетях:</div><ul class="footer_action"><li><a class="action_link i-fb" href="#"> </a></li><li><a class="action_link i-in" href="#"> </a></li><li><a class="action_link i-tg" href="#"> </a></li></ul></div><div class="copyright">© 2018 Transtour</div></div></div></div></body></html>

jade/story.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Transtour кейс')

    body
        .wrapper
            .base
                div.main_content
                    .hero_block._image(style='background-image:url(i/service_hero.jpg)')
                        .section_inner
                            .hero_caption Пример внедрения<br>в компании Sollers
                            
                    .story_section
                        .section_inner
                            h2.section_title Что было изначально?
                            
                            ul.solution_list._story
                                li
                                    .story_block
                                        .story_img
                                            img(src='svg/bag.svg')
                                        p Направление: производство
                                li
                                    .story_block
                                        .story_img
                                            img(src='svg/wallet.svg')
                                        p Затраты на тревел: 1,2 млн. руб
                                li
                                    .story_block
                                        .story_img
                                            img(src='svg/shirt.svg')
                                        p Сотрудники: 3000+
                            
                            .story_line
                                
                            ul.solution_list._story
                                li
                                    .story_caption Проблемы
                                    ul.story_options
                                        li Lorem ipsum dolor sit amet, consectetur 
                                        li adipisicing elit, sed do eiusmod tempor
                                        li incididunt ut labore et dolore magna aliqua.
                                        
                                li
                                    .story_caption Решения
                                    ul.story_options
                                        li Lorem ipsum dolor sit amet, consectetur 
                                        li adipisicing elit, sed do eiusmod tempor
                                        li incididunt ut labore et dolore magna aliqua.
                                li
                                    .story_caption Результат
                                    ul.story_options
                                        li Lorem ipsum dolor sit amet, consectetur 
                                        li adipisicing elit, sed do eiusmod tempor
                                        li incididunt ut labore et dolore magna aliqua.
                                
                            .story_text
                                h2.section_title Заголовок и текст в одну колонку
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde 
                            
                    .story_image_section
                        img(src='i/case_1.jpg')
                            
                    .section_inner
                        .story_text
                            h2.section_title Заголовок и текст в одну колонку
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde

            +header()
            +footer()
            
